<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NanopassSharp.Cli</PackageId>
    <Title>Nanopass# CLI</Title>
    <Version>1.0.0-pre</Version>
    <Authors>thinker227</Authors>
    <Copyright>thinker227 2022</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/thinker227/NanopassSharp</RepositoryUrl>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>nanopass-sharp</ToolCommandName>
    <PackageOutputPath>./bin/package</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanopassSharp\NanopassSharp.csproj" />
  </ItemGroup>

</Project>
