{{- func render_record -}}
{{- record = $0 -}}
public sealed record {{ record.name }}(
{{- for param in record.full_parameters -}}
{{ param }}{{ if !for.last }}, {{ end }}
{{- end -}}
) {{ if record.parent != null ~}}
: {{ record.parent.name }}(
{{- for arg in record.base_constructor_arguments -}}
{{ arg }}{{ if !for.last }}, {{ end }}
{{- end -}}
) {{ end ~}}
{
	
	{{~ for prop in record.properties ~}}
	{{ prop }}
	{{~ end ~}}

	// Nested types
	
}
{{- end -}}



{{- ## Text output begin ## -}}
// <auto-generated />

namespace {{ namespace }};

{{ render_record root }}
