{{- func render_record -}}
{{- record = $0 -}}
public record {{ record.name }}(
{{- for param in record.parameters -}}
{{ param }}{{ if !for.last }}, {{ end }}
{{- end -}}
) {{ if record.parent != null ~}}
: {{ record.parent.name }}(
{{- for arg in record.base_constructor_arguments -}}
{{ arg }}{{ if !for.last }}, {{ end }}
{{- end -}}
) {{ end ~}}
{
	
	{{~ for prop in record.properties ~}}
	{{ prop }}
	{{~ end ~}}

	{{~ for nested in record.nested ~}}
	{{ render_record nested }}
	{{~ end ~}}
	
}
{{- end -}}



{{- ## Text output begin ## -}}
// <auto-generated />

namespace {{ namespace }};

{{ render_record root }}
