{{- func render_type_modifier -}}
{{- type = $0 -}}

{{ if (array.size type.children) == 0 }}sealed{{ else }}abstract{{ end }}

{{- end -}}



{{- func render_inherit -}}
{{- type = $0 -}}

{{ if type.parent != null }}: {{ type.parent.name }} {{ end }}

{{- end -}}



{{- func render_documentation -}}
{{- obj = $0 -}}

{{- if obj.documentation != null -}}
/// <summary>
/// {{ obj.documentation }}
/// </summary>
{{- end -}}

{{- end -}}



{{- func render_member -}}
{{- member = $0 -}}

{{ render_documentation member }}
public {{ member.type }} {{ member.name }} { get; init; }

{{- end -}}



{{- func render_type -}}
{{- type = $0 -}}

{{ render_documentation type }}
public {{ render_type_modifier type }} class {{ type.name }} {{ render_inherit type }}
{
{{~ for m in type.members ~}}
{{ render_member m.value }}
{{~ end ~}}

{{~ for child in type.children ~}}
{{ render_type child.value }}
{{~ end ~}}
}

{{~ end -}}



{{- ## Text output begin ## -}}
// <auto-generated />
// Generated using Nanopass#
// https://github.com/thinker227/NanopassSharp

namespace DontKnowWhatNamespaceToUse;

{{~ for root in roots ~}}
{{ render_type root }}
{{~ end ~}}
